{
    "name": "md-to-presentation",
    "version": "1.0.0",
    "description": "마크다운 파일을 HTML/PDF 프레젠테이션으로 변환하는 애플리케이션",
    "main": "main.js",
    "scripts": {
      "start": "electron .",
      "dev": "NODE_ENV=development electron .",
      "win-dev": "set NODE_ENV=development && electron .",
      "build": "electron-builder",
      "build:win": "electron-builder --win",
      "build:mac": "electron-builder --mac",
      "build:linux": "electron-builder --linux"
    },
    "keywords": [
      "markdown",
      "presentation",
      "slides",
      "electron"
    ],
    "author": "Your Name",
    "license": "MIT",
    "devDependencies": {
      "electron": "^24.0.0",
      "electron-builder": "^24.0.0"
    },
    "dependencies": {
      "codemirror": "^5.65.2",
      "marked": "^4.3.0"
    },
    "build": {
      "appId": "com.example.md2slides",
      "productName": "MD2Slides",
      "directories": {
        "output": "dist"
      },
      "files": [
        "main.js",
        "preload.js",
        "src/**/*",
        "themes/**/*",
        "assets/**/*",
        "node_modules/**/*"
      ],
      "win": {
        "target": [
          "nsis"
        ],
        "icon": "assets/icons/icon.ico"
      },
      "mac": {
        "target": [
          "dmg"
        ],
        "icon": "assets/icons/icon.icns"
      },
      "linux": {
        "target": [
          "AppImage"
        ],
        "icon": "assets/icons/icon.png"
      }
    }
  }